<?xml version="1.0" ?>

<project name="Snake-s-and-Ladders" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="Snake-s-and-Ladders" />
        <property name="src.dir" value="src/org/underdogs/gloriagame" />
        <property name="main.class" value="org/underdogs/gloriagame/Main" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="lib.dir" value="lib" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

</project>